APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.100.14:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbcourse
DB_USERNAME=postgres
DB_PASSWORD=postgres

URL_SERVICE_USER=http://192.168.100.14:3002/
URL_SERVICE_ORDER=http://192.168.100.14:8001/